quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres.quarkus-postgres.svc.cluster.local:5432/brightlydb
quarkus.flyway.schemas=public
quarkus.flyway.locations=classpath:schema
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.log.sql=true
quarkus.flyway.baseline-on-migrate: true 

